[0m[[0m[31merror[0m] [0m[0mC:\Users\Lauri\Desktop\GitHub\chisel-lab_Personlig\lab6\src\main\scala\DisplayMultiplexer.scala:43:6: value adress is not a member of chisel3.Bundle{val sum: chisel3.UInt; val price: chisel3.UInt; val seg: chisel3.UInt; val an: chisel3.UInt}[0m
[0m[[0m[31merror[0m] [0m[0m  io.adress :=[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lauri\Desktop\GitHub\chisel-lab_Personlig\lab6\src\main\scala\DisplayMultiplexer.scala:43:13: postfix operator := needs to be enabled[0m
[0m[[0m[31merror[0m] [0m[0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[0m[31merror[0m] [0m[0m----[0m
[0m[[0m[31merror[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[0m[31merror[0m] [0m[0mor by setting the compiler option -language:postfixOps.[0m
[0m[[0m[31merror[0m] [0m[0mSee the Scaladoc for value scala.language.postfixOps for a discussion[0m
[0m[[0m[31merror[0m] [0m[0mwhy the feature needs to be explicitly enabled.[0m
[0m[[0m[31merror[0m] [0m[0m  io.adress :=[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
