[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Lauri\Desktop\GitHub\chisel-lab_Personlig\lab6\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BcdTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BcdTable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BcdTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BcdTable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BcdTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DisplayMultiplexer$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BcdTable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Lauri\Desktop\GitHub\chisel-lab_Personlig\lab6\target\scala-2.13\classes.bak[0m
