circuit Display :
  module BcdTable :
    input clock : Clock
    input reset : Reset
    output io : { flip address : UInt<8>, data : UInt<8>}

    wire table : UInt<8>[100] @[DisplayMultiplexer.scala 11:19]
    table[0] <= UInt<1>("h0") @[DisplayMultiplexer.scala 15:14]
    table[1] <= UInt<1>("h1") @[DisplayMultiplexer.scala 15:14]
    table[2] <= UInt<2>("h2") @[DisplayMultiplexer.scala 15:14]
    table[3] <= UInt<2>("h3") @[DisplayMultiplexer.scala 15:14]
    table[4] <= UInt<3>("h4") @[DisplayMultiplexer.scala 15:14]
    table[5] <= UInt<3>("h5") @[DisplayMultiplexer.scala 15:14]
    table[6] <= UInt<3>("h6") @[DisplayMultiplexer.scala 15:14]
    table[7] <= UInt<3>("h7") @[DisplayMultiplexer.scala 15:14]
    table[8] <= UInt<4>("h8") @[DisplayMultiplexer.scala 15:14]
    table[9] <= UInt<4>("h9") @[DisplayMultiplexer.scala 15:14]
    table[10] <= UInt<5>("h10") @[DisplayMultiplexer.scala 15:14]
    table[11] <= UInt<5>("h11") @[DisplayMultiplexer.scala 15:14]
    table[12] <= UInt<5>("h12") @[DisplayMultiplexer.scala 15:14]
    table[13] <= UInt<5>("h13") @[DisplayMultiplexer.scala 15:14]
    table[14] <= UInt<5>("h14") @[DisplayMultiplexer.scala 15:14]
    table[15] <= UInt<5>("h15") @[DisplayMultiplexer.scala 15:14]
    table[16] <= UInt<5>("h16") @[DisplayMultiplexer.scala 15:14]
    table[17] <= UInt<5>("h17") @[DisplayMultiplexer.scala 15:14]
    table[18] <= UInt<5>("h18") @[DisplayMultiplexer.scala 15:14]
    table[19] <= UInt<5>("h19") @[DisplayMultiplexer.scala 15:14]
    table[20] <= UInt<6>("h20") @[DisplayMultiplexer.scala 15:14]
    table[21] <= UInt<6>("h21") @[DisplayMultiplexer.scala 15:14]
    table[22] <= UInt<6>("h22") @[DisplayMultiplexer.scala 15:14]
    table[23] <= UInt<6>("h23") @[DisplayMultiplexer.scala 15:14]
    table[24] <= UInt<6>("h24") @[DisplayMultiplexer.scala 15:14]
    table[25] <= UInt<6>("h25") @[DisplayMultiplexer.scala 15:14]
    table[26] <= UInt<6>("h26") @[DisplayMultiplexer.scala 15:14]
    table[27] <= UInt<6>("h27") @[DisplayMultiplexer.scala 15:14]
    table[28] <= UInt<6>("h28") @[DisplayMultiplexer.scala 15:14]
    table[29] <= UInt<6>("h29") @[DisplayMultiplexer.scala 15:14]
    table[30] <= UInt<6>("h30") @[DisplayMultiplexer.scala 15:14]
    table[31] <= UInt<6>("h31") @[DisplayMultiplexer.scala 15:14]
    table[32] <= UInt<6>("h32") @[DisplayMultiplexer.scala 15:14]
    table[33] <= UInt<6>("h33") @[DisplayMultiplexer.scala 15:14]
    table[34] <= UInt<6>("h34") @[DisplayMultiplexer.scala 15:14]
    table[35] <= UInt<6>("h35") @[DisplayMultiplexer.scala 15:14]
    table[36] <= UInt<6>("h36") @[DisplayMultiplexer.scala 15:14]
    table[37] <= UInt<6>("h37") @[DisplayMultiplexer.scala 15:14]
    table[38] <= UInt<6>("h38") @[DisplayMultiplexer.scala 15:14]
    table[39] <= UInt<6>("h39") @[DisplayMultiplexer.scala 15:14]
    table[40] <= UInt<7>("h40") @[DisplayMultiplexer.scala 15:14]
    table[41] <= UInt<7>("h41") @[DisplayMultiplexer.scala 15:14]
    table[42] <= UInt<7>("h42") @[DisplayMultiplexer.scala 15:14]
    table[43] <= UInt<7>("h43") @[DisplayMultiplexer.scala 15:14]
    table[44] <= UInt<7>("h44") @[DisplayMultiplexer.scala 15:14]
    table[45] <= UInt<7>("h45") @[DisplayMultiplexer.scala 15:14]
    table[46] <= UInt<7>("h46") @[DisplayMultiplexer.scala 15:14]
    table[47] <= UInt<7>("h47") @[DisplayMultiplexer.scala 15:14]
    table[48] <= UInt<7>("h48") @[DisplayMultiplexer.scala 15:14]
    table[49] <= UInt<7>("h49") @[DisplayMultiplexer.scala 15:14]
    table[50] <= UInt<7>("h50") @[DisplayMultiplexer.scala 15:14]
    table[51] <= UInt<7>("h51") @[DisplayMultiplexer.scala 15:14]
    table[52] <= UInt<7>("h52") @[DisplayMultiplexer.scala 15:14]
    table[53] <= UInt<7>("h53") @[DisplayMultiplexer.scala 15:14]
    table[54] <= UInt<7>("h54") @[DisplayMultiplexer.scala 15:14]
    table[55] <= UInt<7>("h55") @[DisplayMultiplexer.scala 15:14]
    table[56] <= UInt<7>("h56") @[DisplayMultiplexer.scala 15:14]
    table[57] <= UInt<7>("h57") @[DisplayMultiplexer.scala 15:14]
    table[58] <= UInt<7>("h58") @[DisplayMultiplexer.scala 15:14]
    table[59] <= UInt<7>("h59") @[DisplayMultiplexer.scala 15:14]
    table[60] <= UInt<7>("h60") @[DisplayMultiplexer.scala 15:14]
    table[61] <= UInt<7>("h61") @[DisplayMultiplexer.scala 15:14]
    table[62] <= UInt<7>("h62") @[DisplayMultiplexer.scala 15:14]
    table[63] <= UInt<7>("h63") @[DisplayMultiplexer.scala 15:14]
    table[64] <= UInt<7>("h64") @[DisplayMultiplexer.scala 15:14]
    table[65] <= UInt<7>("h65") @[DisplayMultiplexer.scala 15:14]
    table[66] <= UInt<7>("h66") @[DisplayMultiplexer.scala 15:14]
    table[67] <= UInt<7>("h67") @[DisplayMultiplexer.scala 15:14]
    table[68] <= UInt<7>("h68") @[DisplayMultiplexer.scala 15:14]
    table[69] <= UInt<7>("h69") @[DisplayMultiplexer.scala 15:14]
    table[70] <= UInt<7>("h70") @[DisplayMultiplexer.scala 15:14]
    table[71] <= UInt<7>("h71") @[DisplayMultiplexer.scala 15:14]
    table[72] <= UInt<7>("h72") @[DisplayMultiplexer.scala 15:14]
    table[73] <= UInt<7>("h73") @[DisplayMultiplexer.scala 15:14]
    table[74] <= UInt<7>("h74") @[DisplayMultiplexer.scala 15:14]
    table[75] <= UInt<7>("h75") @[DisplayMultiplexer.scala 15:14]
    table[76] <= UInt<7>("h76") @[DisplayMultiplexer.scala 15:14]
    table[77] <= UInt<7>("h77") @[DisplayMultiplexer.scala 15:14]
    table[78] <= UInt<7>("h78") @[DisplayMultiplexer.scala 15:14]
    table[79] <= UInt<7>("h79") @[DisplayMultiplexer.scala 15:14]
    table[80] <= UInt<8>("h80") @[DisplayMultiplexer.scala 15:14]
    table[81] <= UInt<8>("h81") @[DisplayMultiplexer.scala 15:14]
    table[82] <= UInt<8>("h82") @[DisplayMultiplexer.scala 15:14]
    table[83] <= UInt<8>("h83") @[DisplayMultiplexer.scala 15:14]
    table[84] <= UInt<8>("h84") @[DisplayMultiplexer.scala 15:14]
    table[85] <= UInt<8>("h85") @[DisplayMultiplexer.scala 15:14]
    table[86] <= UInt<8>("h86") @[DisplayMultiplexer.scala 15:14]
    table[87] <= UInt<8>("h87") @[DisplayMultiplexer.scala 15:14]
    table[88] <= UInt<8>("h88") @[DisplayMultiplexer.scala 15:14]
    table[89] <= UInt<8>("h89") @[DisplayMultiplexer.scala 15:14]
    table[90] <= UInt<8>("h90") @[DisplayMultiplexer.scala 15:14]
    table[91] <= UInt<8>("h91") @[DisplayMultiplexer.scala 15:14]
    table[92] <= UInt<8>("h92") @[DisplayMultiplexer.scala 15:14]
    table[93] <= UInt<8>("h93") @[DisplayMultiplexer.scala 15:14]
    table[94] <= UInt<8>("h94") @[DisplayMultiplexer.scala 15:14]
    table[95] <= UInt<8>("h95") @[DisplayMultiplexer.scala 15:14]
    table[96] <= UInt<8>("h96") @[DisplayMultiplexer.scala 15:14]
    table[97] <= UInt<8>("h97") @[DisplayMultiplexer.scala 15:14]
    table[98] <= UInt<8>("h98") @[DisplayMultiplexer.scala 15:14]
    table[99] <= UInt<8>("h99") @[DisplayMultiplexer.scala 15:14]
    node _io_data_T = bits(io.address, 6, 0)
    io.data <= table[_io_data_T] @[DisplayMultiplexer.scala 18:11]

  module BcdTable_1 :
    input clock : Clock
    input reset : Reset
    output io : { flip address : UInt<8>, data : UInt<8>}

    wire table : UInt<8>[100] @[DisplayMultiplexer.scala 11:19]
    table[0] <= UInt<1>("h0") @[DisplayMultiplexer.scala 15:14]
    table[1] <= UInt<1>("h1") @[DisplayMultiplexer.scala 15:14]
    table[2] <= UInt<2>("h2") @[DisplayMultiplexer.scala 15:14]
    table[3] <= UInt<2>("h3") @[DisplayMultiplexer.scala 15:14]
    table[4] <= UInt<3>("h4") @[DisplayMultiplexer.scala 15:14]
    table[5] <= UInt<3>("h5") @[DisplayMultiplexer.scala 15:14]
    table[6] <= UInt<3>("h6") @[DisplayMultiplexer.scala 15:14]
    table[7] <= UInt<3>("h7") @[DisplayMultiplexer.scala 15:14]
    table[8] <= UInt<4>("h8") @[DisplayMultiplexer.scala 15:14]
    table[9] <= UInt<4>("h9") @[DisplayMultiplexer.scala 15:14]
    table[10] <= UInt<5>("h10") @[DisplayMultiplexer.scala 15:14]
    table[11] <= UInt<5>("h11") @[DisplayMultiplexer.scala 15:14]
    table[12] <= UInt<5>("h12") @[DisplayMultiplexer.scala 15:14]
    table[13] <= UInt<5>("h13") @[DisplayMultiplexer.scala 15:14]
    table[14] <= UInt<5>("h14") @[DisplayMultiplexer.scala 15:14]
    table[15] <= UInt<5>("h15") @[DisplayMultiplexer.scala 15:14]
    table[16] <= UInt<5>("h16") @[DisplayMultiplexer.scala 15:14]
    table[17] <= UInt<5>("h17") @[DisplayMultiplexer.scala 15:14]
    table[18] <= UInt<5>("h18") @[DisplayMultiplexer.scala 15:14]
    table[19] <= UInt<5>("h19") @[DisplayMultiplexer.scala 15:14]
    table[20] <= UInt<6>("h20") @[DisplayMultiplexer.scala 15:14]
    table[21] <= UInt<6>("h21") @[DisplayMultiplexer.scala 15:14]
    table[22] <= UInt<6>("h22") @[DisplayMultiplexer.scala 15:14]
    table[23] <= UInt<6>("h23") @[DisplayMultiplexer.scala 15:14]
    table[24] <= UInt<6>("h24") @[DisplayMultiplexer.scala 15:14]
    table[25] <= UInt<6>("h25") @[DisplayMultiplexer.scala 15:14]
    table[26] <= UInt<6>("h26") @[DisplayMultiplexer.scala 15:14]
    table[27] <= UInt<6>("h27") @[DisplayMultiplexer.scala 15:14]
    table[28] <= UInt<6>("h28") @[DisplayMultiplexer.scala 15:14]
    table[29] <= UInt<6>("h29") @[DisplayMultiplexer.scala 15:14]
    table[30] <= UInt<6>("h30") @[DisplayMultiplexer.scala 15:14]
    table[31] <= UInt<6>("h31") @[DisplayMultiplexer.scala 15:14]
    table[32] <= UInt<6>("h32") @[DisplayMultiplexer.scala 15:14]
    table[33] <= UInt<6>("h33") @[DisplayMultiplexer.scala 15:14]
    table[34] <= UInt<6>("h34") @[DisplayMultiplexer.scala 15:14]
    table[35] <= UInt<6>("h35") @[DisplayMultiplexer.scala 15:14]
    table[36] <= UInt<6>("h36") @[DisplayMultiplexer.scala 15:14]
    table[37] <= UInt<6>("h37") @[DisplayMultiplexer.scala 15:14]
    table[38] <= UInt<6>("h38") @[DisplayMultiplexer.scala 15:14]
    table[39] <= UInt<6>("h39") @[DisplayMultiplexer.scala 15:14]
    table[40] <= UInt<7>("h40") @[DisplayMultiplexer.scala 15:14]
    table[41] <= UInt<7>("h41") @[DisplayMultiplexer.scala 15:14]
    table[42] <= UInt<7>("h42") @[DisplayMultiplexer.scala 15:14]
    table[43] <= UInt<7>("h43") @[DisplayMultiplexer.scala 15:14]
    table[44] <= UInt<7>("h44") @[DisplayMultiplexer.scala 15:14]
    table[45] <= UInt<7>("h45") @[DisplayMultiplexer.scala 15:14]
    table[46] <= UInt<7>("h46") @[DisplayMultiplexer.scala 15:14]
    table[47] <= UInt<7>("h47") @[DisplayMultiplexer.scala 15:14]
    table[48] <= UInt<7>("h48") @[DisplayMultiplexer.scala 15:14]
    table[49] <= UInt<7>("h49") @[DisplayMultiplexer.scala 15:14]
    table[50] <= UInt<7>("h50") @[DisplayMultiplexer.scala 15:14]
    table[51] <= UInt<7>("h51") @[DisplayMultiplexer.scala 15:14]
    table[52] <= UInt<7>("h52") @[DisplayMultiplexer.scala 15:14]
    table[53] <= UInt<7>("h53") @[DisplayMultiplexer.scala 15:14]
    table[54] <= UInt<7>("h54") @[DisplayMultiplexer.scala 15:14]
    table[55] <= UInt<7>("h55") @[DisplayMultiplexer.scala 15:14]
    table[56] <= UInt<7>("h56") @[DisplayMultiplexer.scala 15:14]
    table[57] <= UInt<7>("h57") @[DisplayMultiplexer.scala 15:14]
    table[58] <= UInt<7>("h58") @[DisplayMultiplexer.scala 15:14]
    table[59] <= UInt<7>("h59") @[DisplayMultiplexer.scala 15:14]
    table[60] <= UInt<7>("h60") @[DisplayMultiplexer.scala 15:14]
    table[61] <= UInt<7>("h61") @[DisplayMultiplexer.scala 15:14]
    table[62] <= UInt<7>("h62") @[DisplayMultiplexer.scala 15:14]
    table[63] <= UInt<7>("h63") @[DisplayMultiplexer.scala 15:14]
    table[64] <= UInt<7>("h64") @[DisplayMultiplexer.scala 15:14]
    table[65] <= UInt<7>("h65") @[DisplayMultiplexer.scala 15:14]
    table[66] <= UInt<7>("h66") @[DisplayMultiplexer.scala 15:14]
    table[67] <= UInt<7>("h67") @[DisplayMultiplexer.scala 15:14]
    table[68] <= UInt<7>("h68") @[DisplayMultiplexer.scala 15:14]
    table[69] <= UInt<7>("h69") @[DisplayMultiplexer.scala 15:14]
    table[70] <= UInt<7>("h70") @[DisplayMultiplexer.scala 15:14]
    table[71] <= UInt<7>("h71") @[DisplayMultiplexer.scala 15:14]
    table[72] <= UInt<7>("h72") @[DisplayMultiplexer.scala 15:14]
    table[73] <= UInt<7>("h73") @[DisplayMultiplexer.scala 15:14]
    table[74] <= UInt<7>("h74") @[DisplayMultiplexer.scala 15:14]
    table[75] <= UInt<7>("h75") @[DisplayMultiplexer.scala 15:14]
    table[76] <= UInt<7>("h76") @[DisplayMultiplexer.scala 15:14]
    table[77] <= UInt<7>("h77") @[DisplayMultiplexer.scala 15:14]
    table[78] <= UInt<7>("h78") @[DisplayMultiplexer.scala 15:14]
    table[79] <= UInt<7>("h79") @[DisplayMultiplexer.scala 15:14]
    table[80] <= UInt<8>("h80") @[DisplayMultiplexer.scala 15:14]
    table[81] <= UInt<8>("h81") @[DisplayMultiplexer.scala 15:14]
    table[82] <= UInt<8>("h82") @[DisplayMultiplexer.scala 15:14]
    table[83] <= UInt<8>("h83") @[DisplayMultiplexer.scala 15:14]
    table[84] <= UInt<8>("h84") @[DisplayMultiplexer.scala 15:14]
    table[85] <= UInt<8>("h85") @[DisplayMultiplexer.scala 15:14]
    table[86] <= UInt<8>("h86") @[DisplayMultiplexer.scala 15:14]
    table[87] <= UInt<8>("h87") @[DisplayMultiplexer.scala 15:14]
    table[88] <= UInt<8>("h88") @[DisplayMultiplexer.scala 15:14]
    table[89] <= UInt<8>("h89") @[DisplayMultiplexer.scala 15:14]
    table[90] <= UInt<8>("h90") @[DisplayMultiplexer.scala 15:14]
    table[91] <= UInt<8>("h91") @[DisplayMultiplexer.scala 15:14]
    table[92] <= UInt<8>("h92") @[DisplayMultiplexer.scala 15:14]
    table[93] <= UInt<8>("h93") @[DisplayMultiplexer.scala 15:14]
    table[94] <= UInt<8>("h94") @[DisplayMultiplexer.scala 15:14]
    table[95] <= UInt<8>("h95") @[DisplayMultiplexer.scala 15:14]
    table[96] <= UInt<8>("h96") @[DisplayMultiplexer.scala 15:14]
    table[97] <= UInt<8>("h97") @[DisplayMultiplexer.scala 15:14]
    table[98] <= UInt<8>("h98") @[DisplayMultiplexer.scala 15:14]
    table[99] <= UInt<8>("h99") @[DisplayMultiplexer.scala 15:14]
    node _io_data_T = bits(io.address, 6, 0)
    io.data <= table[_io_data_T] @[DisplayMultiplexer.scala 18:11]

  module SevenSegDec :
    input clock : Clock
    input reset : Reset
    output io : { flip in : UInt<4>, out : UInt<7>}

    wire sevSeg : UInt @[SevenSegDec.scala 10:27]
    sevSeg <= UInt<1>("h0") @[SevenSegDec.scala 10:27]
    node _T = eq(UInt<1>("h0"), io.in) @[SevenSegDec.scala 13:18]
    when _T : @[SevenSegDec.scala 13:18]
      sevSeg <= UInt<6>("h3f") @[SevenSegDec.scala 14:25]
    else :
      node _T_1 = eq(UInt<1>("h1"), io.in) @[SevenSegDec.scala 13:18]
      when _T_1 : @[SevenSegDec.scala 13:18]
        sevSeg <= UInt<3>("h6") @[SevenSegDec.scala 15:25]
      else :
        node _T_2 = eq(UInt<2>("h2"), io.in) @[SevenSegDec.scala 13:18]
        when _T_2 : @[SevenSegDec.scala 13:18]
          sevSeg <= UInt<7>("h5b") @[SevenSegDec.scala 16:25]
        else :
          node _T_3 = eq(UInt<2>("h3"), io.in) @[SevenSegDec.scala 13:18]
          when _T_3 : @[SevenSegDec.scala 13:18]
            sevSeg <= UInt<7>("h4f") @[SevenSegDec.scala 17:25]
          else :
            node _T_4 = eq(UInt<3>("h4"), io.in) @[SevenSegDec.scala 13:18]
            when _T_4 : @[SevenSegDec.scala 13:18]
              sevSeg <= UInt<7>("h66") @[SevenSegDec.scala 18:25]
            else :
              node _T_5 = eq(UInt<3>("h5"), io.in) @[SevenSegDec.scala 13:18]
              when _T_5 : @[SevenSegDec.scala 13:18]
                sevSeg <= UInt<7>("h6d") @[SevenSegDec.scala 19:25]
              else :
                node _T_6 = eq(UInt<3>("h6"), io.in) @[SevenSegDec.scala 13:18]
                when _T_6 : @[SevenSegDec.scala 13:18]
                  sevSeg <= UInt<7>("h7d") @[SevenSegDec.scala 20:25]
                else :
                  node _T_7 = eq(UInt<3>("h7"), io.in) @[SevenSegDec.scala 13:18]
                  when _T_7 : @[SevenSegDec.scala 13:18]
                    sevSeg <= UInt<3>("h7") @[SevenSegDec.scala 21:25]
                  else :
                    node _T_8 = eq(UInt<4>("h8"), io.in) @[SevenSegDec.scala 13:18]
                    when _T_8 : @[SevenSegDec.scala 13:18]
                      sevSeg <= UInt<7>("h7f") @[SevenSegDec.scala 22:25]
                    else :
                      node _T_9 = eq(UInt<4>("h9"), io.in) @[SevenSegDec.scala 13:18]
                      when _T_9 : @[SevenSegDec.scala 13:18]
                        sevSeg <= UInt<7>("h6f") @[SevenSegDec.scala 23:25]
                      else :
                        node _T_10 = eq(UInt<4>("ha"), io.in) @[SevenSegDec.scala 13:18]
                        when _T_10 : @[SevenSegDec.scala 13:18]
                          sevSeg <= UInt<7>("h5f") @[SevenSegDec.scala 24:25]
                        else :
                          node _T_11 = eq(UInt<4>("hb"), io.in) @[SevenSegDec.scala 13:18]
                          when _T_11 : @[SevenSegDec.scala 13:18]
                            sevSeg <= UInt<7>("h7c") @[SevenSegDec.scala 25:25]
                          else :
                            node _T_12 = eq(UInt<4>("hc"), io.in) @[SevenSegDec.scala 13:18]
                            when _T_12 : @[SevenSegDec.scala 13:18]
                              sevSeg <= UInt<6>("h39") @[SevenSegDec.scala 26:25]
                            else :
                              node _T_13 = eq(UInt<4>("hd"), io.in) @[SevenSegDec.scala 13:18]
                              when _T_13 : @[SevenSegDec.scala 13:18]
                                sevSeg <= UInt<7>("h5e") @[SevenSegDec.scala 27:25]
                              else :
                                node _T_14 = eq(UInt<4>("he"), io.in) @[SevenSegDec.scala 13:18]
                                when _T_14 : @[SevenSegDec.scala 13:18]
                                  sevSeg <= UInt<7>("h79") @[SevenSegDec.scala 28:25]
                                else :
                                  node _T_15 = eq(UInt<4>("hf"), io.in) @[SevenSegDec.scala 13:18]
                                  when _T_15 : @[SevenSegDec.scala 13:18]
                                    sevSeg <= UInt<7>("h71") @[SevenSegDec.scala 29:25]
    io.out <= sevSeg @[SevenSegDec.scala 33:10]

  module DisplayMultiplexer :
    input clock : Clock
    input reset : Reset
    output io : { flip sum : UInt<8>, flip price : UInt<8>, seg : UInt<7>, an : UInt<4>}

    inst pricebcd of BcdTable @[DisplayMultiplexer.scala 28:24]
    pricebcd.clock <= clock
    pricebcd.reset <= reset
    pricebcd.io.address <= io.price @[DisplayMultiplexer.scala 29:23]
    inst sumbcd of BcdTable_1 @[DisplayMultiplexer.scala 30:22]
    sumbcd.clock <= clock
    sumbcd.reset <= reset
    sumbcd.io.address <= io.price @[DisplayMultiplexer.scala 31:21]
    wire sevSeg : UInt<7> @[DisplayMultiplexer.scala 33:27]
    sevSeg <= UInt<7>("h7f") @[DisplayMultiplexer.scala 33:27]
    wire select : UInt<4> @[DisplayMultiplexer.scala 34:27]
    select <= UInt<4>("h1") @[DisplayMultiplexer.scala 34:27]
    inst sevensegdec of SevenSegDec @[DisplayMultiplexer.scala 36:27]
    sevensegdec.clock <= clock
    sevensegdec.reset <= reset
    node _onekhzReg_T = sub(UInt<17>("h186a0"), UInt<17>("h1")) @[DisplayMultiplexer.scala 37:36]
    node _onekhzReg_T_1 = tail(_onekhzReg_T, 1) @[DisplayMultiplexer.scala 37:36]
    reg onekhzReg : UInt, clock with :
      reset => (reset, _onekhzReg_T_1) @[DisplayMultiplexer.scala 37:26]
    node onekhztick = eq(onekhzReg, UInt<1>("h0")) @[DisplayMultiplexer.scala 38:30]
    node _onekhzReg_T_2 = sub(onekhzReg, UInt<1>("h1")) @[DisplayMultiplexer.scala 39:26]
    node _onekhzReg_T_3 = tail(_onekhzReg_T_2, 1) @[DisplayMultiplexer.scala 39:26]
    onekhzReg <= _onekhzReg_T_3 @[DisplayMultiplexer.scala 39:13]
    sevensegdec.io.in <= UInt<1>("h0") @[DisplayMultiplexer.scala 41:21]
    reg shiftReg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h1")) @[DisplayMultiplexer.scala 42:25]
    when onekhztick : @[DisplayMultiplexer.scala 47:18]
      node _shiftReg_T = bits(shiftReg, 3, 3) @[DisplayMultiplexer.scala 48:27]
      node _shiftReg_T_1 = shl(shiftReg, 1) @[DisplayMultiplexer.scala 48:52]
      node _shiftReg_T_2 = mux(_shiftReg_T, UInt<1>("h1"), _shiftReg_T_1) @[DisplayMultiplexer.scala 48:18]
      shiftReg <= _shiftReg_T_2 @[DisplayMultiplexer.scala 48:12]
    node _T = eq(UInt<1>("h1"), shiftReg) @[DisplayMultiplexer.scala 50:19]
    when _T : @[DisplayMultiplexer.scala 50:19]
      node _sevensegdec_io_in_T = bits(pricebcd.io.data, 3, 0) @[DisplayMultiplexer.scala 52:44]
      sevensegdec.io.in <= _sevensegdec_io_in_T @[DisplayMultiplexer.scala 52:25]
    else :
      node _T_1 = eq(UInt<2>("h2"), shiftReg) @[DisplayMultiplexer.scala 50:19]
      when _T_1 : @[DisplayMultiplexer.scala 50:19]
        node _sevensegdec_io_in_T_1 = bits(pricebcd.io.data, 7, 4) @[DisplayMultiplexer.scala 55:44]
        sevensegdec.io.in <= _sevensegdec_io_in_T_1 @[DisplayMultiplexer.scala 55:25]
      else :
        node _T_2 = eq(UInt<3>("h4"), shiftReg) @[DisplayMultiplexer.scala 50:19]
        when _T_2 : @[DisplayMultiplexer.scala 50:19]
          node _sevensegdec_io_in_T_2 = bits(sumbcd.io.data, 3, 0) @[DisplayMultiplexer.scala 58:42]
          sevensegdec.io.in <= _sevensegdec_io_in_T_2 @[DisplayMultiplexer.scala 58:25]
        else :
          node _T_3 = eq(UInt<4>("h8"), shiftReg) @[DisplayMultiplexer.scala 50:19]
          when _T_3 : @[DisplayMultiplexer.scala 50:19]
            node _sevensegdec_io_in_T_3 = bits(sumbcd.io.data, 7, 4) @[DisplayMultiplexer.scala 61:42]
            sevensegdec.io.in <= _sevensegdec_io_in_T_3 @[DisplayMultiplexer.scala 61:25]
    select <= shiftReg @[DisplayMultiplexer.scala 66:10]
    sevSeg <= sevensegdec.io.out @[DisplayMultiplexer.scala 67:10]
    node _io_seg_T = not(sevSeg) @[DisplayMultiplexer.scala 70:13]
    io.seg <= _io_seg_T @[DisplayMultiplexer.scala 70:10]
    node _io_an_T = not(select) @[DisplayMultiplexer.scala 71:12]
    io.an <= _io_an_T @[DisplayMultiplexer.scala 71:9]

  module Display :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip sw : UInt<16>, seg : UInt<7>, an : UInt<4>}

    inst dispMux of DisplayMultiplexer @[Display.scala 15:23]
    dispMux.clock <= clock
    dispMux.reset <= reset
    node _dispMux_io_price_T = bits(io.sw, 7, 0) @[Display.scala 18:28]
    dispMux.io.price <= _dispMux_io_price_T @[Display.scala 18:20]
    node _dispMux_io_sum_T = bits(io.sw, 15, 8) @[Display.scala 19:26]
    dispMux.io.sum <= _dispMux_io_sum_T @[Display.scala 19:18]
    io.seg <= dispMux.io.seg @[Display.scala 22:10]
    io.an <= dispMux.io.an @[Display.scala 23:9]

